@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
  padding: 50px 0;
  &__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
}

.menu{

  &__list{
  display: flex;
  }
  &__item{
  border-bottom: 1px solid transparent;
  transition: all cubic-bezier(1, 0.7, 0, 0.9) .4s;
  }
  &__item:hover{
  border-bottom: 1px solid #243f4d;
  }
  &__item + &__item{
  margin-left: 30px;
  }
  &__link{
  color: #436372;
  @extend %rubik-500;
  font-size: 15px;
  }
}

.user-nav{
  display: flex;
  &__seach,
  &__button{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #edf1f4;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  }
  &__info{
  display: flex;
  margin: 0 20px;
  background-color: #fcd7b6;
  align-items: center;
  border-radius: 25px;
  position: relative;
  }
  &__info::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 32px;
  top: 20%;
  right: 50%;
  background-color: #fde7d3;
  }
  &__likes{
  padding: 10px 15px 10px 40px;
  margin-right: 15px;
  position: relative;
  }
  &__basket{
  padding: 10px 40px 10px 15px;
  margin-left: 15px;
  position: relative;
  }
  &__basket__num,
  &__likes__num{
  position: absolute;
  height: 16px;
  width: 16px;
  font-size: 10px;
  line-height: 16px;
  background-color: #fff;
  right: 32px;
  top: 2px;
  text-align: center;
  border-radius: 50%;
  @extend %dm-700;
  }
  &__likes__num {
  top: 2px;
  right: 6px;
  }
  &__button{
  background-color: #a3bbc8;
  }
}

.footer{

  &__top{
   display: flex;
   justify-content: space-between;
   padding: 70px 0 55px 0;
   border-bottom: 1px solid #dae4e9;
  }
  &__item{
  margin: 0 10px;
  }
  &__info{
    width: 210px;
  }
  &__title{
    text-transform: uppercase;
    color: #1f2044;
    line-height: 21px;
    margin-bottom: 30px;
    @extend %dm-700;
  }
  &__logo{
    margin-bottom: 25px;
    display: inline-block;
  }
  &__adres,
  &__phone,
  &__mail{
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &__adres-link{
    text-transform: capitalize;
    @extend %rubik-400;
  }
  &__mail-link{
    text-transform: lowercase;
     @extend %rubik-400;
  }
  &__services-link,
  &__account-link{
    @extend %rubik-400;
  }
  &__services{
    width: 150px;
  }
  &__services-item,
  &__account-item{
    margin-bottom: 9px;
  }
  &__form{
    max-width: 275px;
  }
  &__form-text{
    line-height: 24px;
    margin-bottom: 30px;
    @extend %rubik-400;
  }
  &__form-input{
    padding: 12px;
    border: none;
    background-color: #fef7f0;
    max-width: 170px;
    width: 100%;
  }
  &__form-input::placeholder{
    font-size: 12px;
    color: #234969;
    @extend %dm-400;
  }
  &__form-btn{
    background-color: #a3bbc8;
    border: none;
    color: #fff;
    padding: 12px 13px;
    cursor: pointer;
    @extend %dm-400;
    margin-left: -3px;
  }
  &__services,
  &__form,
  &__account{
    margin-top: 16px;
  }
  &__bottom{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
  }
  &__menu-list{
  display: flex;
  }
  &__menu-item + &__menu-item{
    margin-left: 10px;
  }
  &__menu-link,
  &__licenzion{
    @extend %rubik-400;
    font-size: 14px;
  }
}


.top-slider{

  &__container{
    position: relative;
    background-color: #fcd7b6;
    z-index: 1;
  }
  &__box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 270px 0;
  }
  &__content{
    margin-right: 110px;
  }
  &__title{
    @extend %rubik-500;
    font-size: 70px;
    line-height: 72px;
    color: #243f4d;
    margin-bottom: 25px;
    max-width: 450px;
  }
  &__text{
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    max-width: 375px;
    margin-bottom: 30px;
  }
  &__btn{
    @extend %rubik-500;
    color: #fff;
    background-color: #a3bbc8;
    padding: 20px 100px 20px 25px;
    position: relative;
  }
  &__btn::after{
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../images/slider_img/arrow_btn.svg');
    width: 22px;
    height: 9px;
  }
  &__img-inner{
    position: relative;
  }
  &__img{
    position: relative;
    z-index: 3;
  }
  &__img-inner::after{
    content: '';
    position: absolute;
    background-image: url('../images/slider_img/ellipse_bg.png');
    width: 100%;
    height: 634px;
    transform: translateY(-70%);
    right: 0;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    li{
      margin: 7px;
      button{
        border: none;
        background-color: rgb(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        @extend %rubik-500;
        font-size: 10px;
        color: #243f4d;
      }
      &.slick-active{
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }
}

.company-info{

  &__container{
    background-color: #fef7f0;
    padding: 40px 0;
  }
  &__inner{
    display: flex;
    justify-content: space-around;
    min-height: 170px;
    align-items: center;
  }
  &__item{
    display: flex;
    justify-content: center;
    max-width: 600px;
    width: 100%;
    padding: 0 10px;
  }
  &__item--borders{
    position: relative;
  }
  &__img{
  }
  &__img-box{
    position: relative;
    margin-right: 20px;
    width: 50px;
  }
  &__text{
    @extend %dm-400;
  }
  &__img-box::after,
  &__img-box--two::after,
  &__img-box--three::after{
    content: '';
    position: absolute;
    background-color: rgb(163, 187, 200, 0.3);
    width: 20px;
    height: 21px;
    border-radius: 50%;
  }
  &__img-box::after{
      right: -7px;
      top: 28px;
      }
  &__img-box--two::after{
    right: -6px;
    top: 14px;
    }
  &__img-box--three::after{
    right: -6px;
    top: 29px;
    }
  &__title{
   @extend %dm-700;
   font-size: 18px;
   line-height: 22px;
   color: #414141;
   margin-bottom: 14px;
  }

}
.video-popup{
   background-image: url('../images/play_bg.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
  margin: 35px 0;
  &__btn{
  }
  &__img{

  }
}

.products{
  padding: 70px 0 120px;
  &__inner{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 48px 30px;
  }
}

.mixit-btns{
  text-align: center;
  &__button{
  background-color: transparent;
  border: none;
  color: #8b8b8b;
  @extend %dm-700;
  margin: 0px 15px;
  cursor: pointer;
  margin-bottom: 75px;
  } 
}

.cart-item{
  text-align: center;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  border-radius: 10px;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 380px;
  padding-top: 20px;

  &__img-box{
  object-fit: cover;
  position: relative;
  overflow: hidden;
  min-width: 170px;
  margin-top: auto;
  margin-bottom: auto;
  }
  &__title{
    color: #243f4d;
    @extend %dm-500;
    margin-bottom: 15px;
    margin-top: 40px;
  }
  &__price{
    color: #a3bbc8;
    @extend %dm-700;
    margin-bottom: 30px;
  }
  &__nav{
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all .3s;
    transform: translateY(300%);
  }
  &__link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: all .5s;
  }
  &__link:hover{
    transform: scale(1.15);
  }
  &__link--blue{
    background-color: #a3bbc8;
  }
  &:hover{
    .cart-item__nav{
      transform: translateY(0%)
    }
  }
}

.mixitup-control-active{
  color: #191919;
}

.new{
padding: 100px 0 35px;
&__inner{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
}


.product-item{
  max-width: 370px;
  width: 100%;
  height: 245px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 30px;
  &:hover {
    .product-item__category{
       color: #662ecf;
    }
   
  }
  &__title{
  @extend %dm-700;
  font-size: 20px;
  margin-bottom: 15px;
  color: $title;
  display: inline-block;
  width: 175px;
  }
  &__category{
   color: #a3bbc8;
  @extend %dm-700;
  line-height: 1;

  }
}


.tovars{

  &__inner{
   display: flex;
   justify-content: center;
   gap: 30px;
  }
  &__item{
    max-width: 870px;
    width: 100%;
    padding: 100px 150px 100px 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  &__info{
    max-width: 315px;
    margin-left: auto;
    position: relative;
  }
  &__title{
    color: #243f4d;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 15px;
  }

  &__descr{
    @extend %rubik-400;
  }
  &__btn{
   margin-top: 25px;
   display: inline-block;
   padding: 20px 80px 20px 15px;
   border: 1px solid #243f4d;
   border-radius: 5px;
   @extend %rubik-500;
   color: #436372;
   position: relative;
  }
  &__btn::after{
    content: '';
    background-image: url('../images/arrow-right.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 23px;
    height: 9px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .5s;
  }
  &__btn:hover::after{
    right: 3px;
  }
}

.our{
  padding-top: 115px;
  position: relative;
  padding-bottom: 20px;
  &::after{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    background-color: #fef7f0;
    height: 205px;
    z-index: 0;
    bottom: 0;
  }
  &-title{
    margin-bottom: 0;
  }
  &__more{
    padding-right: 26px;
    @extend %dm-700;
    color: $title;
    position: relative;
  }
  &__more::after{
    content: '';
    position: absolute;
    right: 0;
    top: 6px;
    background-image: url('../images/nav_user_icons/arrow-right.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 7px;
    height: 12px;
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    display: flex;
    flex-direction: column;
    max-width: 370px;
    width: 100%;
    min-height: 420px;
    justify-content: space-between;
    position: relative;
    z-index: 100;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__box{
    padding: 28px;
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  &__img{
    overflow: hidden;
    object-fit: cover;
    height: 250px;
  }
  &__img-link{
    position: relative;
  }
  &__img-chek{
   display: inline-block;
   padding: 8px 36px;
   background-color: #a3bbc8;
   border-radius: 25px;
   color: #fff;
   position: absolute;
   bottom: -20px;
   left: 28px;
   text-transform: uppercase;
  }
  &__text{
    font-size: 18px;
    color: $title;
    display: inline-block;
    margin-bottom: auto;
    @extend %dm-500;
  }
  &__info{
    border-top: 1px solid #e0e0e0;
    padding-top: 10px;
    display: flex;
    color: #222933;
    font-size: 12px;
    @extend %dm-500;
    margin-top: 20px;
  }
  &__data{
   margin-right: 35px;
  }
  &__author{
    @extend %dm-500;
    color: #222933;
  }
}

.partners {
  &__container{
   background-color: #fef7f0;
  }
  padding: 70px 0 90px;
  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }
  &__item{

  }
}


@import 'media';

